@charset "UTF-8";
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: 'IBMPlexSansKR-Regular';
}

body {
    margin: 0;
}

.main {
    display: flex;
    align-items: flex-start;
}

.sidebox { 
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    /* background-color:rgba(221, 236, 227, 1); */
    background-color: #f1f1f1;
    width:315px;
    /* height:835px; */
    height:auto;
    position: relative;
    left:0px;
    top:0px;
    height: 100%;
    /* margin-bottom: 0%; */
}
.logout { 
    background-color:#fff;
    width:120px;
    height:37px;
    position: relative;
    left:0px;
    top:0px;
    border-radius:20px;
    text-align: center;
    /* color: white; */
    color: #404040;
    margin: auto;
    padding-top: 7px;
    font-weight: bold;
}

.menubox {
    top: 200px;
    height: 525px;
    align-items: center;
    justify-content: center;
}

.profilelevel { 
    background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
    width:110px;
    height:29px;
    position: relative;
    left:0px;
    top:20px;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
    text-align: center;
    margin: auto;
    
}

.menu {
    color: #404040;
    padding-bottom: 10px;
    text-align: center;
    width: 200px;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* font-weight: bold; */

}
.profilename { 
    color:rgba(51, 51, 51, 1);
    width:100px;
    height:26px;
    text-align:center;
    font-size:20px;
    letter-spacing:0;
    position: relative;
    margin: auto;
    top: 20px;
    font-weight: bold;
}
.profilename_id { 
    color:#404040;
    width:100px;
    height:26px;
    text-align:center;
    font-size:20px;
    letter-spacing:0;
    position: relative;
    margin: auto;
    top: 20px;
}
.profile {
    height: 250px;
    text-align: center;
}
#profileimg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
    background-size: cover;
}
.content-box {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 50px 50px 50px 50px;
    margin: 0;
    
}
#inner-box {
    width: 100%;
    height: 735px;
}
.selected_menu {
    background-color: rgba(227.37499594688416, 232.89999067783356, 255, 0.75);
    width: 183px;
    height: 47px;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
    justify-content: center;
    display: inline-block;
    padding-top: 7px;
}


#selected_menu_text {
    color: rgba(100.00000163912773, 119.00000050663948, 219.0000021457672, 1);
    width: 144px;
    height: 31px;
    font-size: 24px;
    letter-spacing: 0;
    
}

.select_div {
    width: 116px;
    height: 33px;
    position: relative;
    left: 599px;

}

.select_search_item {
    width: 116px;
    height: 37px;
    margin-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: inline-block;
}

.semititle {
    height: 50px;
    top: 50px;
    margin-bottom: 20px;
    
}

.search_input {
    border: 1px solid rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
    padding: 5px;
    padding-left: 10px;
    width: 314px;
    height: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 10px;
}
.main-box {
    width: 100%;
    height: 90%;
    
}
.menu > .a {
    text-decoration: none;
}


/* 여기까지 사이드바 */


/* 내정보 */


.box{
    position: relative;
    margin-left: 60px;
    margin-right: 80px;
    /* margin-top: 20px; */
    padding: 50px;
    background-color:rgba(221, 236, 227, 1);
    height: 100%;
}

.title{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.subtitle{
    margin: 10px;
    margin-right: 50px;
}
.content{
    margin: 10px;
    margin-left: 80px;
}


span{
    margin-right: 10px;
}

.selec{
    display: flex;
    justify-content: flex-end;
}

.table{
    display: flex;
    justify-content: center;
    /* border-collapse: separate; */
}

td {
    text-align: center;
}

